<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheSetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="guM-WA-JGn">
                                <rect key="frame" x="17" y="51" width="340" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-h5-Gcq">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-5m-0CZ" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760578717" green="0.90904757957559679" blue="0.90159745974251126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="QcD-Va-1No"/>
                                                    <constraint firstAttribute="width" constant="79" id="hLy-PH-pWH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669801542952" green="0.77083674650231448" blue="0.76699966810814091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-E6-OQJ" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="6mz-SM-Rbm"/>
                                                    <constraint firstAttribute="height" constant="90" id="Xpb-d1-3xV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-OX-GkF" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="174" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="FE7-W5-2NY"/>
                                                    <constraint firstAttribute="height" constant="90" id="nzS-J9-ClP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-oB-umJ" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="261" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="jQe-PZ-t0F"/>
                                                    <constraint firstAttribute="height" constant="90" id="oLW-if-kIk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-Uz-CjM">
                                        <rect key="frame" x="0.0" y="98" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-I4-Sae" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="M4b-GF-y4L"/>
                                                    <constraint firstAttribute="height" constant="90" id="eFB-L6-Ah3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-Db-EoW" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="7GO-PZ-oGn"/>
                                                    <constraint firstAttribute="width" constant="79" id="fFR-39-YfG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-jB-qG3" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="174" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="DEw-up-Qwe"/>
                                                    <constraint firstAttribute="height" constant="90" id="vFK-cJ-5Wt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-py-RBq" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="261" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="fY3-qf-wHD"/>
                                                    <constraint firstAttribute="height" constant="90" id="jQl-Xh-7Ea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-us-y36">
                                        <rect key="frame" x="0.0" y="196" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-hP-FTr" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="9fh-Eg-l7F"/>
                                                    <constraint firstAttribute="width" constant="79" id="GM8-NY-Kc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-6z-a2Y" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="5M0-l2-zh4"/>
                                                    <constraint firstAttribute="height" constant="90" id="iCw-Cq-PKo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-Xk-S1J" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="174" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Phn-bI-bA8"/>
                                                    <constraint firstAttribute="width" constant="79" id="pwN-qg-DMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-8t-n28" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="261" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="qgs-pI-e6s"/>
                                                    <constraint firstAttribute="width" constant="79" id="vuM-qt-Np4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-ui-vLF">
                                        <rect key="frame" x="0.0" y="294" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-x4-CY0" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="IYw-M7-OaE"/>
                                                    <constraint firstAttribute="width" constant="79" id="seP-W9-0HP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-zz-FWf" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="KmZ-Dw-eS6"/>
                                                    <constraint firstAttribute="height" constant="90" id="ZaS-2v-7gU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-ZN-tF3" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="174" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="9Bz-7i-CbL"/>
                                                    <constraint firstAttribute="width" constant="79" id="zJ9-8a-S22"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-vW-1Bd" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="261" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="Brb-0u-DQe"/>
                                                    <constraint firstAttribute="height" constant="90" id="llJ-7s-uDh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-64-PKt">
                                        <rect key="frame" x="0.0" y="392" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-TF-3Fx" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="aNM-eC-WEi"/>
                                                    <constraint firstAttribute="width" constant="79" id="i8E-qR-EQq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-0S-CkR" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="mWI-pm-dcl"/>
                                                    <constraint firstAttribute="width" constant="79" id="uQV-gA-EaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-8n-x1l" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="174" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="T07-PQ-v8h"/>
                                                    <constraint firstAttribute="width" constant="79" id="kr3-9D-jQk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-Su-arM" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="261" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="8d9-XO-qYh"/>
                                                    <constraint firstAttribute="height" constant="90" id="p9S-y2-tzo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-0L-NNT">
                                        <rect key="frame" x="0.0" y="490" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-dF-UwK" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="fRd-3G-g5j"/>
                                                    <constraint firstAttribute="width" constant="79" id="wv3-Mv-5WR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="waa-Ct-xRN" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="YbV-fI-auZ"/>
                                                    <constraint firstAttribute="width" constant="79" id="sH5-t5-CjY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-md-wXO" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="174" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="A84-zd-q2Q"/>
                                                    <constraint firstAttribute="height" constant="90" id="tlb-E5-4kw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-DO-Zjg" userLabel="Button" customClass="CardButton" customModule="TheSetGame" customModuleProvider="target">
                                                <rect key="frame" x="261" y="0.0" width="79" height="90"/>
                                                <color key="backgroundColor" red="0.83763945760000003" green="0.90904757960000004" blue="0.90159745970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8ma-mi-dGH"/>
                                                    <constraint firstAttribute="width" constant="79" id="Lez-6B-AL1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal">
                                                    <string key="title">●
■
▲</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK8-Vz-gIR" customClass="BorderButton" customModule="TheSetGame" customModuleProvider="target">
                                <rect key="frame" x="35" y="654" width="305" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Deal 3 more">
                                    <color key="titleColor" red="0.39528203520416177" green="0.42886118804285644" blue="0.42672663134620886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.5725490196078431" green="0.61960784313725492" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DealMoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKn-Ft-a77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-ND-R7L" customClass="BorderButton" customModule="TheSetGame" customModuleProvider="target">
                                <rect key="frame" x="35" y="712" width="305" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.90980392160000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.39528203519999999" green="0.428861188" blue="0.42672663129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59215686274509804" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButtons" destination="XfZ-5m-0CZ" collectionClass="NSMutableArray" id="UdD-b5-xgU"/>
                        <outletCollection property="cardButtons" destination="1Hv-E6-OQJ" collectionClass="NSMutableArray" id="VKf-Mo-aJU"/>
                        <outletCollection property="cardButtons" destination="cGc-OX-GkF" collectionClass="NSMutableArray" id="fUR-F6-1FE"/>
                        <outletCollection property="cardButtons" destination="dyK-oB-umJ" collectionClass="NSMutableArray" id="DTk-Zp-5gu"/>
                        <outletCollection property="cardButtons" destination="DJ1-I4-Sae" collectionClass="NSMutableArray" id="iXa-Dg-idq"/>
                        <outletCollection property="cardButtons" destination="gkO-Db-EoW" collectionClass="NSMutableArray" id="F3X-rL-aFD"/>
                        <outletCollection property="cardButtons" destination="Igj-jB-qG3" collectionClass="NSMutableArray" id="Cmd-qs-WqT"/>
                        <outletCollection property="cardButtons" destination="2ec-py-RBq" collectionClass="NSMutableArray" id="CXQ-nr-J59"/>
                        <outletCollection property="cardButtons" destination="WK9-hP-FTr" collectionClass="NSMutableArray" id="C0u-Yh-iJ2"/>
                        <outletCollection property="cardButtons" destination="2TW-6z-a2Y" collectionClass="NSMutableArray" id="0nD-vX-JNf"/>
                        <outletCollection property="cardButtons" destination="LYy-Xk-S1J" collectionClass="NSMutableArray" id="idb-kl-SyP"/>
                        <outletCollection property="cardButtons" destination="YcP-8t-n28" collectionClass="NSMutableArray" id="E9l-xp-Fe7"/>
                        <outletCollection property="cardButtons" destination="aR0-x4-CY0" collectionClass="NSMutableArray" id="O6G-0A-yWK"/>
                        <outletCollection property="cardButtons" destination="fCX-zz-FWf" collectionClass="NSMutableArray" id="gh1-Tp-v65"/>
                        <outletCollection property="cardButtons" destination="TYS-ZN-tF3" collectionClass="NSMutableArray" id="Mlo-Qh-Raf"/>
                        <outletCollection property="cardButtons" destination="Gv7-vW-1Bd" collectionClass="NSMutableArray" id="ilM-JC-89A"/>
                        <outletCollection property="cardButtons" destination="Ypq-TF-3Fx" collectionClass="NSMutableArray" id="nLO-47-tIt"/>
                        <outletCollection property="cardButtons" destination="aqK-0S-CkR" collectionClass="NSMutableArray" id="Hph-6D-BIB"/>
                        <outletCollection property="cardButtons" destination="UsF-8n-x1l" collectionClass="NSMutableArray" id="94R-Hk-akv"/>
                        <outletCollection property="cardButtons" destination="iMe-Su-arM" collectionClass="NSMutableArray" id="sEf-eE-A8r"/>
                        <outletCollection property="cardButtons" destination="XkM-dF-UwK" collectionClass="NSMutableArray" id="n8I-Sg-3X2"/>
                        <outletCollection property="cardButtons" destination="waa-Ct-xRN" collectionClass="NSMutableArray" id="Tuj-cf-0Nc"/>
                        <outletCollection property="cardButtons" destination="yvA-md-wXO" collectionClass="NSMutableArray" id="p9b-mN-sNi"/>
                        <outletCollection property="cardButtons" destination="jbC-DO-Zjg" collectionClass="NSMutableArray" id="vXm-gt-Vlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-997"/>
        </scene>
    </scenes>
</document>
